

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wenti.png">
  <link rel="icon" href="/img/wenti.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Good">
  <meta name="keywords" content="郝祝乾的博客">
  
    <meta name="description" content="如何理解原型，">
<meta property="og:type" content="article">
<meta property="og:title" content="23-06-29">
<meta property="og:url" content="http://haozhuqian.github.io/2023/06/29/23-06-29/index.html">
<meta property="og:site_name" content="GoodMoney的小窝">
<meta property="og:description" content="如何理解原型，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-29T12:56:34.000Z">
<meta property="article:modified_time" content="2023-06-29T14:51:59.876Z">
<meta property="article:author" content="Mr.Good">
<meta property="article:tag" content="前端八股文">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>23-06-29 - GoodMoney的小窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"haozhuqian.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":100,"cursorChar":"~","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":10},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GoodMoney的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://good-money.oss-cn-beijing.aliyuncs.com/blog-imgs/definde.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="23-06-29"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-29 20:56" pubdate>
          2023年6月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23-06-29</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="如何理解原型"><a href="#如何理解原型" class="headerlink" title="如何理解原型"></a>如何理解原型</h2><p>在JS中每个对象都有一个隐含的原型属性，这个属性的值应当是一个对象或者null，当访问对象属性时，如果在对象上未找到属性，则在该对象的原型对象上寻找，如果仍然没有找到则再在该对象的原型对象上寻找，以此类推，直到上溯到null，如果没有找到，返回undefined。</p>
<p>在JS中，函数也是一个对象，这个对象在创建时，会添加一个 prototype 属性，它是一个对象，并初始时拥有一个constructor属性指向原函数。</p>
<p>在JS中，对象都是通过函数创建的，当通过一个函数new一个对象时，这个新对象的原型对象指向函数的prototype对象。</p>
<p>当你使用字面量创建一个对象时，也相当于调用new Object(),所以这样创建的对象原型指向了Object.prototype。</p>
<p>使用Object.create()创建对象时，新对象的原型会被指定为该方法的第一个参数。</p>
<p>当创建一个函数时（不论使用任何方法），都相当于调用了new Function()，所以所有的函数的原型都指向Function.prototype。</p>
<p>Object对象与Function对象实际上是一个函数（很显然，因为他们可以作为new关键字的构造函数），因此它们的原型指向了Function.prototype，而Function.prototype对象是一个普通的对象，它的原型自然指向Object.prototype。</p>
<p>Object.prototype的原型指向null，一般情况下是所有对象原型链的终点。（特殊情况指Object.create(null)可以创建原型为null的对象，它也可以作为一些对象原型链的终点）。</p>
<p>JS中也有类的概念，但它实际上是对原型继承模式的语法简化，底层实现完全相同，简单来说，以下两段代码是等价的：</p>
<p>使用原型继承：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">Animal</span>(<span class="hljs-params">name</span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>&#125;<br><br><span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayName</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`My name is <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>.`</span>);<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Dog</span>(<span class="hljs-params">name, breed</span>) &#123;<br>  <span class="hljs-title class_">Animal</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>, name);<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">breed</span> = breed;<br>&#125;<br><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-title class_">Animal</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>);<br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">constructor</span> = <span class="hljs-title class_">Dog</span>;<br><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">sayBreed</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`I am a <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.breed&#125;</span>.`</span>);<br>&#125;;<br><br><span class="hljs-title class_">Dog</span>.<span class="hljs-property">run</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;The dog is running.&quot;</span>);<br>&#125;;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Buddy&quot;</span>, <span class="hljs-string">&quot;Golden Retriever&quot;</span>);<br>dog.<span class="hljs-title function_">sayName</span>(); <span class="hljs-comment">// &quot;My name is Buddy.&quot;</span><br>dog.<span class="hljs-title function_">sayBreed</span>(); <span class="hljs-comment">// &quot;I am a Golden Retriever.&quot;</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-title function_">run</span>(); <span class="hljs-comment">// &quot;The dog is running.&quot;</span><br></code></pre></td></tr></table></figure>

<p>使用类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = name;<br>  &#125;<br>  <br>  <span class="hljs-title function_">sayName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`My name is <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>.`</span>);<br>  &#125;<br>  <br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;The animal is running.&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Animal</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">name, breed</span>) &#123;<br>    <span class="hljs-variable language_">super</span>(name);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">breed</span> = breed;<br>  &#125;<br>  <br>  <span class="hljs-title function_">sayBreed</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`I am a <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.breed&#125;</span>.`</span>);<br>  &#125;<br>  <br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;The dog is running.&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> dog = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>(<span class="hljs-string">&quot;Buddy&quot;</span>, <span class="hljs-string">&quot;Golden Retriever&quot;</span>);<br>dog.<span class="hljs-title function_">sayName</span>(); <span class="hljs-comment">// &quot;My name is Buddy.&quot;</span><br>dog.<span class="hljs-title function_">sayBreed</span>(); <span class="hljs-comment">// &quot;I am a Golden Retriever.&quot;</span><br><span class="hljs-title class_">Dog</span>.<span class="hljs-title function_">run</span>(); <span class="hljs-comment">// &quot;The dog is running.&quot;</span><br></code></pre></td></tr></table></figure>

<p>原型也会出现在一些对象类型判断中。</p>
<p>比如instanceof运算符会检查左值的原型链上是否存在右值的prototype对象，存在返回true，如果左值不是对象或者最终没有找到返回false，如果右值的prototype不是对象则抛出TypeError错误。</p>
<p><code>Object.prototype.toString()</code> 方法是 JavaScript 内置的函数，它用于返回一个对象的类别标识符。它的具体行为如下：</p>
<ol>
<li>如果 <code>this</code> 的值为 <code>undefined</code>，则返回 <code>&quot;[object Undefined]&quot;</code>。</li>
<li>如果 <code>this</code> 的值为 <code>null</code>，则返回 <code>&quot;[object Null]&quot;</code>。</li>
<li>否则，使用 <code>Object(this)</code> 将 <code>this</code> 转换为一个对象。</li>
<li>如果对象的 <code>[[Class]]</code> 内部属性存在，则返回 <code>&quot;[object &quot; + [[Class]] + &quot;]&quot;</code>。</li>
<li>否则，如果对象的构造函数存在并且具有 <code>name</code> 属性，则返回 <code>&quot;[object &quot; + constructor.name + &quot;]&quot;</code>。</li>
<li>否则，返回 <code>&quot;[object Object]&quot;</code>。</li>
</ol>
<p>其中，<code>[[Class]]</code> 内部属性是对象的内部标识符，它通常由 JavaScript 引擎根据对象的类型自动设置。例如，<code>[[Class]]</code> 可能为 <code>&quot;Object&quot;</code>、<code>&quot;Array&quot;</code>、<code>&quot;Function&quot;</code>、<code>&quot;Date&quot;</code> 等。注意，<code>[[Class]]</code> 内部属性并不是 JavaScript 规范中明确定义的标准属性，而是一个内部实现细节。</p>
<h2 id="从输入url到看到界面的整个过程"><a href="#从输入url到看到界面的整个过程" class="headerlink" title="从输入url到看到界面的整个过程"></a>从输入url到看到界面的整个过程</h2><p>从浏览器输入 <code>URL</code> 到页面渲染的整个过程都是由 浏览器架构中的各个进程之间的配合完成。</p>
<ol>
<li>浏览器主进程: 管理子进程、提供服务功能</li>
<li>渲染进程：将HTML、CSS、JS渲染成界面，js引擎v8和排版引擎Blink就在上面，他会为每一个tab页面创建一个渲染进程</li>
<li>GPU进程：本来是负责处理3Dcss的，后来慢慢的UI界面也交给GPU来绘制</li>
<li>网络进程：就是负责网络请求，网络资源加载的进程</li>
<li>插件进程：负责插件的运行的，因为插件很容易崩溃，把它放到独立的进程里不要让它影响别人</li>
</ol>
<p>整个过程是需要各个进程之间相互配合完成的，过程大致可以描述为：</p>
<ol>
<li>用户输入url,处理输入信息，主进程开始导航，交给网络进程干活</li>
<li>网络进程发起网络请求，其中有可能会发生重定向</li>
<li>服务器响应URL之后，主进程就要通知渲染进程，你要开始干活了</li>
<li>渲染进程准备好了，要想渲染进程提交数据，这个时间叫做提交文档</li>
<li>渲染进程接受到数据，完成页面渲染。</li>
</ol>
<p>用户输入url，处理输入信息：</p>
<p>如果为非url结构的字符串，交给浏览器<strong>默认引擎</strong>去搜索改字符串；</p>
<p>若为url结构的字符串，浏览器主进程会交给 <strong>网络进程</strong> ,开始干活。</p>
<h3 id="1-检查缓存"><a href="#1-检查缓存" class="headerlink" title="1. 检查缓存"></a>1. 检查缓存</h3><p>如果浏览器有本地的静态资源缓存，并且未过期，则直接从缓存中读取，而不会发送网络请求，会依次检查浏览器缓存，系统缓存，host文件。并根据缓存的ip地址发送请求。</p>
<h3 id="2-DNS解析"><a href="#2-DNS解析" class="headerlink" title="2. DNS解析"></a>2. DNS解析</h3><ol>
<li>本地 DNS 服务器：如果本地 DNS 缓存中没有对应域名的 IP 地址，浏览器会向本地 DNS 服务器发送 DNS 解析请求。本地 DNS 服务器通常由网络服务提供商提供，也可以是公司或组织内部的 DNS 服务器。</li>
<li>根域名服务器：如果本地 DNS 服务器中没有对应域名的 IP 地址，本地 DNS 服务器会向根域名服务器发送 DNS 解析请求。根域名服务器是 DNS 解析的起点，负责维护顶级域名服务器的地址信息。</li>
<li>顶级域名服务器：根域名服务器返回顶级域名服务器的地址信息后，本地 DNS 服务器会向对应的顶级域名服务器发送 DNS 解析请求。顶级域名服务器负责维护二级域名服务器的地址信息。</li>
<li>权威域名服务器：顶级域名服务器返回权威域名服务器的地址信息后，本地 DNS 服务器会向权威域名服务器发送 DNS 解析请求。权威域名服务器是负责维护域名信息的服务器，它会返回对应域名的 IP 地址信息。</li>
<li>返回 IP 地址：本地 DNS 服务器收到权威域名服务器返回的 IP 地址信息后，会将该信息缓存到本地 DNS 缓存中，并将 IP 地址返回给浏览器。浏览器收到 IP 地址后，就可以使用该地址访问对应的网站了。</li>
</ol>
<h3 id="3-发送HTTP请求"><a href="#3-发送HTTP请求" class="headerlink" title="3. 发送HTTP请求"></a>3. 发送HTTP请求</h3><p>建立TCP连接，如果是HTTPS还需要建立TLS连接，然后发送HTTP请求，并接收响应，如果响应行状态码为301（永久重定向）和302（临时），那么说明需要重定向到其他url。这时候网络进程会从响应头中的Location字段里读取重定向的地址，并重新发起网络请求。服务器接收到请求后，会返回相应的资源，包括 HTML、CSS、JavaScript、图片等。</p>
<p>导航会通过请求头的<strong>Content-type</strong>字段判断响应体数据的类型。浏览器通过这个来决定如何显示响应体的内容。</p>
<p>比如：若为application&#x2F;octet-stream，则会按照下载类型来处理这个请求，导航结束。</p>
<p>若为text&#x2F;html，这就告诉浏览器服务器返回的是html格式，浏览器会通知渲染进程，</p>
<p>默认情况，每个页面一个渲染进程。但若处于<strong>同一站点</strong>（同根域名+协议），那么渲染进程就会复用。</p>
<p>渲染进程准备好后，浏览器进程发出<strong>“提交文档的消息”</strong>，渲染进程接受了消息之后，会跟网络进程简历传输数据的管道。</p>
<p>等数据传输完成了，渲染进程会告诉浏览器进程，<strong>确认文档提交</strong>，这时候浏览器会更新页面，安全状态，url，前进后退的历史。</p>
<p>到这里导航结束，进入渲染阶段。</p>
<p>当浏览器刚开始加载一个地址之后，标签页上的图标便进入了加载状态。但此时图中页面显示的依然是之前打开的页面内容，并没立即替换为百度首页的页面。因为需要等待提交文档阶段，页面内容才会被替换。</p>
<h3 id="4-解析HTML"><a href="#4-解析HTML" class="headerlink" title="4. 解析HTML"></a>4. 解析HTML</h3><p>渲染进程解析HTML，这个过程中，会提前解析外链（link和script）并提前下载。同时进行一些容错处理，忽略一些不合法的标签，补全部分标签。</p>
<h3 id="5-构建DOM"><a href="#5-构建DOM" class="headerlink" title="5. 构建DOM"></a>5. 构建DOM</h3><p>根据解析后的HTML数据构建DOM树。DOM 树的节点包括元素节点、文本节点、注释节点等。元素节点对应 HTML 的标签，文本节点对应 HTML 中的文本内容，注释节点对应 HTML 中的注释内容。</p>
<h3 id="6-样式计算"><a href="#6-样式计算" class="headerlink" title="6. 样式计算"></a>6. 样式计算</h3><p>浏览器根据 DOM 树和 CSS 样式表，计算每个节点的样式信息。样式计算过程会将 CSS 样式表解析为一棵 CSSOM 树，然后与 DOM 树进行匹配，计算出每个节点的最终样式信息。</p>
<p><strong>转换样式表中的属性值，使其标准化</strong>。2em 被解析成了 32px，red 被解析成了 rgb(255,0,0)，bold 被解析成了 700……</p>
<p><strong>计算出 DOM 树中每个节点的具体样式</strong>。利用css继承、css优先级、css层叠规则等计算出来。</p>
<h3 id="7-布局"><a href="#7-布局" class="headerlink" title="7. 布局"></a>7. 布局</h3><p>浏览器会先从DOM树的根节点开始遍历每个可见节点，并把这些节点添加到<strong>渲染</strong>树中。不可见的节点不会添加到渲染树，根据 DOM 树和样式计算结果，进行布局计算，确定每个节点在页面中的位置和大小。布局计算的结果就是一棵渲染树，包括每个节点的位置、大小和层级关系等信息。根据生成的渲染树，进行<strong>布局</strong>（也可以叫做回流），得到各个节点在页面中的确切位置和大小。（自动重排）。布局阶段的输出是一个盒子模型，它会精确地捕获每个元素在屏幕内的确切位置与大小，所有相对的测量值也都会被转换为屏幕内的绝对像素值（重绘）。</p>
<h3 id="8-分层"><a href="#8-分层" class="headerlink" title="8. 分层"></a>8. 分层</h3><p>浏览器根据页面的层级关系，将渲染树中的节点分为多个图层（layer）。每个图层都可以独立地进行绘制和渲染，从而提高渲染效率和性能。一些复杂的css动画，z-index等，渲染引擎会为他们生成专用的图层，并生成对应的<strong>图层树</strong>。</p>
<h3 id="9-绘制"><a href="#9-绘制" class="headerlink" title="9. 绘制"></a>9. 绘制</h3><p>构建完图层之后，渲染引擎会对图层树中的每个元素进行<strong>绘制</strong>。合成线程会把分层树的图层变成<strong>图块</strong>。</p>
<h3 id="10-分块"><a href="#10-分块" class="headerlink" title="10. 分块"></a>10. 分块</h3><p>为了进一步提高渲染效率，浏览器会将每个图层分为多个块（tile）。优先渲染视口附近的块，（因为一个页面可能很大，而用户只能看到视口中页面的一部分，如果全部绘制开销会很大，所以合成线程会按照视口附近的图块来优先生成位图），每个块都是一个矩形区域，可以独立地进行绘制和渲染。分块的好处是可以减少每次绘制的区域，从而提高渲染效率和性能。合成线程把tile提供给栅格化线程。</p>
<h3 id="11-栅格化"><a href="#11-栅格化" class="headerlink" title="11. 栅格化"></a>11. 栅格化</h3><p>栅格化线程把每个块转成位图（像素组成二维矩阵），并写到显存中。一旦所有图块都被栅格化，合成线程就会生成一个绘制图块的命令——“DrawQuad”，然后将该命令提交给浏览器进程。DrawQuad是一系列的指令，这些指令引用了显存中的tile位图。栅格化的好处是可以将图层和块的绘制过程分离开来，从而提高渲染效率和性能。</p>
<h3 id="12-合成"><a href="#12-合成" class="headerlink" title="12. 合成"></a>12. 合成</h3><p>浏览器进程接收到DrawQuad，并用指令将tile合成完整的帧，然后调用GPU进程将合成后的帧绘制到屏幕上。</p>
<h2 id="回流与重绘"><a href="#回流与重绘" class="headerlink" title="回流与重绘"></a>回流与重绘</h2><p>重绘是指当页面中某个元素的样式发生改变，但并未影响其在页面中的位置和大小等布局属性时，浏览器会重新绘制该元素的内容，以更新其显示效果。重绘不会影响页面的布局属性，因此性能开销相对较小。</p>
<p>回流是指当页面中某个元素的布局属性发生改变，例如宽度、高度、位置等，浏览器会重新计算该元素的位置和大小等布局属性，并重新排列其他元素的位置。由于回流会影响整个页面的布局，因此性能开销相对较大。</p>
<p>回流会导致页面的布局属性发生改变，因此它不仅会触发重绘，还会触发重排，即浏览器需要重新计算元素的位置和大小等布局属性，并重新排列其他元素的位置。因此，回流一定会触发重绘。</p>
<p>而重绘只会重新绘制元素的可见部分，而不会改变其布局属性，因此重绘不一定会触发回流。例如，修改元素的颜色、边框、阴影等样式属性，都只会触发重绘，而不会触发回流。</p>
<p>频繁的重绘和回流操作会影响页面的性能和流畅度，因此需要尽量避免不必要的重绘和回流操作。例如，可以通过使用 CSS3 动画、将样式变化集中在一个样式表中、使用文档碎片等方式来减少重绘和回流的次数，以提高页面的性能和流畅度。</p>
<p>在浏览器中，当页面元素的样式或布局属性发生变化时，会触发浏览器的回流（Reflow）和重绘（Repaint）操作。下面是一些常见的会触发回流和重绘的情况：</p>
<ol>
<li>浏览器窗口尺寸发生变化时</li>
<li>修改页面元素的布局属性，例如宽度、高度、位置等。</li>
<li>修改页面元素的字体大小、颜色、背景颜色、边框等样式属性。</li>
<li>添加、删除、修改页面元素，例如通过 JavaScript 动态修改 DOM 结构。</li>
<li>页面初始渲染时，浏览器会进行一次回流和重绘的操作，以计算出页面元素的位置和大小等布局属性。</li>
</ol>
<p>减少回流和重绘的次数可以提高页面的性能和流畅度。下面是一些常见的减少回流和重绘次数的方法：</p>
<ol>
<li>使用文档碎片（DocumentFragment）：在 JavaScript 中操作 DOM 时，可以使用文档碎片来减少回流和重绘的次数。文档碎片是一个虚拟的 DOM 容器，可以在其中添加、修改和删除页面元素，然后一次性将其插入到文档中，从而避免多次回流和重绘的操作。</li>
<li>避免频繁操作样式：在 JavaScript 中修改页面元素的样式时，尽量避免频繁地修改，可以将多次修改合并成一次操作。例如，使用el.style.cssText，直接添加类名，这样可以将样式变化集中在一个样式表中，然后一次性将其应用到页面元素中，从而减少回流和重绘的次数。</li>
<li>使用 CSS3 动画：使用 CSS3 动画可以减少回流和重绘的次数，因为 CSS3 动画是通过 GPU 加速实现的，不会影响页面的布局属性。例如，可以使用 transform、opacity 等属性来实现 CSS3 动画。</li>
<li>使用离线 DOM：在需要频繁操作 DOM 的场景下，可以使用离线 DOM（Off-DOM）技术，即将页面元素复制到一个虚拟的 DOM 中进行操作，然后一次性将其插入到页面中，从而避免多次回流和重绘的操作。</li>
<li>避免使用 table 布局：table 布局比较复杂，当表格中的某个单元格发生变化时，会触发整个表格的重新排列，从而导致回流和重绘的次数增加。</li>
<li>避免频繁操作DOM结构,如果需要可以先把他们<code>display：none</code>(因为这些元素不会出现不会触发回流重绘)，等待dom操作结束后在把他们放出来</li>
<li>具有复杂动画操作的元素使用绝对定位，使其<strong>脱离文档流</strong>减少父节点和后续节点的频繁回流</li>
</ol>
<h2 id="V8-引擎的垃圾回收机制的主要流程："><a href="#V8-引擎的垃圾回收机制的主要流程：" class="headerlink" title="V8 引擎的垃圾回收机制的主要流程："></a>V8 引擎的垃圾回收机制的主要流程：</h2><ol>
<li>V8 引擎将内存分为两个区域：新生代（New Generation）和老生代（Old Generation）。新生代用于存放短期存活的对象，老生代用于存放长期存活的对象。</li>
<li>在新生代中，V8 引擎使用“Scavenge”算法进行垃圾回收。该算法将新生代内存分为两个空间：From 空间和 To 空间。当 From 空间被占满时，V8 引擎就会将其中的存活对象复制到 To 空间中，并将 From 空间中的对象全部清空。这样，To 空间就成为了新的 From 空间，From 空间就成为了新的 To 空间。这个过程称为“Scavenge”。</li>
<li>在老生代中，V8 引擎使用“Mark-Sweep”和“Mark-Compact”算法进行垃圾回收。当老生代内存占用过高时，V8 引擎会使用“Mark-Sweep”算法标记所有的存活对象，并清除所有的不再使用的对象。这个过程称为“Mark-Sweep”。如果“Mark-Sweep”之后，老生代中剩余的对象仍然很多，V8 引擎就会使用“Mark-Compact”算法进行垃圾回收。该算法将所有存活的对象移动到内存的一端，然后清除另一端的所有不再使用的对象。这个过程称为“Mark-Compact”。</li>
</ol>
<p>V8 引擎的垃圾回收机制会对程序的性能产生以下几方面的影响：</p>
<ol>
<li>垃圾回收会占用 CPU 资源：当 V8 引擎进行垃圾回收时，会占用一定的 CPU 资源，从而影响程序的运行效率。因此，在编写程序时，需要尽量避免频繁地创建和销毁对象，以减少垃圾回收的次数和影响。</li>
<li>垃圾回收会导致程序暂停：在进行大规模的垃圾回收时，V8 引擎会暂停程序的执行，直到垃圾回收完成。这个过程称为“Stop-The-World”。在程序的性能和响应时间方面，这种暂停是比较显著的，因此需要尽量避免频繁进行大规模的垃圾回收操作。</li>
<li>垃圾回收机制会增加内存占用：由于垃圾回收机制需要维护对象的引用关系和内存使用情况等信息，因此会占用一定的内存空间。在内存资源紧张的情况下，这种额外的内存占用会对程序的性能和稳定性产生一定的影响。</li>
</ol>
<p>为了提高垃圾回收的性能，V8 引擎做了很多优化，主要包括以下几个方面：</p>
<ol>
<li>分代式垃圾回收：V8 引擎采用了分代式垃圾回收算法，将内存分为新生代和老生代两个区域，采用不同的垃圾回收算法和策略，可以提高垃圾回收的效率和性能。</li>
<li>高效的垃圾回收算法：V8 引擎采用了基于标记-清除（Mark-Sweep）和标记-整理（Mark-Compact）两种算法的垃圾回收机制。其中，标记-清除算法可以快速地清除不再使用的内存空间，标记-整理算法可以将存活的对象集中到一起，方便后续的内存管理。</li>
<li>增量式垃圾回收：V8 引擎支持增量式垃圾回收，即将垃圾回收的过程分解成多个小步骤，同时允许程序在垃圾回收过程中继续运行，从而减少垃圾回收对程序性能的影响。</li>
<li>内存压缩：V8 引擎支持内存压缩，可以在垃圾回收之后将存活的对象压缩到一起，从而提高内存的利用率和性能。</li>
<li>对象分配优化：V8 引擎对对象分配进行了优化，采用了快速分配和预分配等技术，可以在一定程度上减少垃圾回收的次数和影响。</li>
<li>并行垃圾回收：V8 引擎支持并行垃圾回收，即可以将垃圾回收的过程分解成多个子任务，并在多个 CPU 核心上同时执行，从而提高垃圾回收的效率和性能。</li>
<li>弱引用的支持：V8 引擎支持弱引用（Weak Reference）机制，可以在回收对象时自动处理弱引用，避免了内存泄漏和程序崩溃等问题。</li>
</ol>
<p>就是这样 ~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">前端八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%85%AB%E8%82%A1%E6%96%87/">#前端八股文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>23-06-29</div>
      <div>http://haozhuqian.github.io/2023/06/29/23-06-29/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mr.Good</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/07/koa%E5%85%A5%E9%97%A8/" title="koa入门">
                        <span class="hidden-mobile">koa入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <p>始于2022年8月18日 18:55:40</p> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
